import matplotlib.pyplot as plt

# Get input for H1s from 2013 to 2023
years = list(range(2013, 2024))
data = []

print("Enter the number of H1s for each year (2013 to 2023):")
for year in years:
    h1_count = int(input(f"H1s in {year}: "))
    data.append(h1_count)

# Calculate the average change in H1s over the provided years
average_change = sum(data[i] - data[i - 1] for i in range(1, len(data))) / (len(data) - 1)

# Predict H1s for 2024 to 2034 based on the average change
future_years = list(range(2024, 2035))
predicted_data = [data[-1] + average_change * (year - years[-1]) for year in future_years]

# Plot the graph
plt.plot(years, data, marker='o', linestyle='-', color='b', label='Actual Data')
plt.plot(future_years, predicted_data, marker='o', linestyle='--', color='r', label='Predicted Data')

plt.title('Prediction of H1s in Maths')
plt.xlabel('Year')
plt.ylabel('Number of H1s')
plt.legend()

plt.show()
